include<iostream>
02 #include<math.h>
03 using namespace std;
04 int main()
05 {
06     float a, b, c;
07     cout << "ǫʤȫa,b,c:";
08     while (cin >> a >> b >> c)
09     {
10         float t = b * b - 4 * a * c;
11         if (a == 0)if (b == 0)if (c == 0)cout << "׽ӌՄعΪһǐʵʽ" << endl;
12                 else cout << "׽ӌΞع" << endl;
13             else cout << "عʇ:" << -c / b << endl;
14         else if (t > 0)cout << "عx1=" << (-b + sqrt(b)) / (-2 * a) << endl << "عx2=" << (-b - sqrt(b)) / (-2 * a) << endl;
15         else if (t == 0)cout << "عx1=x2=" << (-b + sqrt(b)) / (-2 * a) << endl;
16         else cout << "عx1=" << (-b / (-2 * a)) << "+" << "(" << sqrt(-t) / (-2 * a) << ")i" << endl << "عx1=" << (-b / (-2 * a)) << "+" << "(" << sqrt(-t) / (-2 * a) << ")i" << endl;
17         return 0;
18     }
19 }
